<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Undefined</title>
    <style>
    body, html {
        height: 100%;
        margin: 0;
    }
    body{
        background-image: url(pictures/first_page_background.jpg);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h3{
        color:white;
        font-family: Oswald;
        padding: 2%;
    }
    h4{
        color:white;
        font-family: Oswald;
        text-align: center;
        padding: 5% 0 0 0;
    }
    h1{
        color:white;
        font-family: Oswald;
        text-align: center;
        padding: 0 30% 0 30%;
    }

    button{
        background-color: transparent;
        color:white;
        padding: 2%;
        font-family: Oswald;
        text-align: center;
        display: inline-block;
        align-items:center;
        margin: 0.5%;
        border: 1%;
    }

    
    section{
        text-align:center;
    }
    </style>
</head>
<body>
    <h3>UNDEFINED<h3>
    <h4>Vaughn K. Lauer</h4>
    <h1>"The Best Part of Learning Is Sharing What You Know</h1>
    <section>
        <button><a href= "shareToday.html" style="text-decoration: none; color:white">SHARE TODAY</a></button>
        <button><a href= "learnToday.html" style="text-decoration: none; color:white">LEARN TODAY</a></button>
    </section>
</body>
</html>