<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Share Today</title>
    <style>
        html, body { height: 100%; width: 100%; margin: 0; }
        body{
            background-color: #FF8C00;
        }

        section{
            display: flex;
            height: 80%;
            max-width: 80%;
            margin: auto;
            flex-direction: row;
            flex-wrap: wrap;
        }

        button{
            background-color: #f3f3f3;
            border-radius: 10px;
            text-align: center;
            height: 80%;
            border-color:black;
            border-style: dashed;
            border-width: 1px;
            margin: auto;
            max-width: 30%;
        }
        h2.title{
            font-family: Oswald;
            font-style: normal;
            border-bottom: 2px solid;
            max-width: 70%;
            margin: auto;
            font-size:2vw;
        }

        h2.title.tutor{
            border-color: dodgerblue;
        }
        h2.title.resources{
            border-color:green;
        }

        h2.title.course{
            border-color:orange;
        }

        h5.description{
            color:red;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            color: grey;
            max-width: 80%;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            font-size:1.5vw;
        }

        img{
            margin: auto;
            max-width: 70%;
            height: auto;
        }

        @media(max-width:500px){
            html, body { height: 100%; width: 100%; margin: 0; }

            section{
                display: grid;
                width: 70%;
                grid-gap: 2%;
                margin:auto;
            }

            button{
                max-width: 100%;
                max-height: 100%;
                width: 100%;
                height: 100%;
            }

            div.tutor-container{
                display:grid;
                height: 30%;
                grid-template-areas: 
                'imgTutor titleTutor'
                'imgTutor desTutor';
            }

            div.title.tutor{
                grid-area: titleTutor;
            }
            
            div.des.tutor{
                grid-area: desTutor;
            }
            div.img.tutor{
                grid-area: imgTutor;
                max-width: 70%;
            }

            div.resource-container{
                display:grid;
                height: 30%;
                grid-template-areas: 
                'imgTutor titleTutor'
                'imgTutor desTutor';
            }

            div.title.res{
                grid-area: titleTutor;
            }
            
            div.des.res{
                grid-area: desTutor;
            }
            div.img.res{
                grid-area: imgTutor;
                max-width: 70%;
            }

            
            div.course-container{
                display:grid;
                height: 30%;
                grid-template-areas: 
                'imgTutor titleTutor'
                'imgTutor desTutor';
            }

            div.title.co{
                grid-area: titleTutor;
            }
            
            div.des.co{
                grid-area: desTutor;
            }
            div.img.co{
                grid-area: imgTutor;
                max-width: 100%;
            }


            h2.title{
                font-size: 3vw;
            }

            h5.description{
                font-size: 2vw;
            }



        }
        

    </style>
</head>
<body>
    <section>
        <button><a href= "findATutor.html" style="text-decoration: none; color:black">
            <div class= "tutor-container">
                <div class="img tutor"><img src="pictures/tutor.png"></div>
                <div class="title tutor"><h2 class="title tutor">FIND A TUTOR</h2></div>
                <div class="des tutor"><h5 class="description tutor">Get assistance for a topic you find difficult</h5></div>
            </div>
        </a></button>
        <button><a href= "viewResources.html" style="text-decoration: none; color:black">
            <div class= "resource-container">
                <div class="img res"><img src="pictures/resource.png"></div>
                <div class="title res"><h2 class="title resources">VIEW RESOURCES</h2></div>
                <div class="des res"><h5 class="description">View helpful notes or mindmaps shared by your peers</h5></div>
            </div>
        </a></button>
        <button><a href= "courseReview.html" style="text-decoration: none; color:black">
            <div class="course-container">  
                <div class="img co"><img src="pictures/lecturer.png"></div>
                <div class="title co"><h2 class="title course">COURSE REVIEW</h2></div>
                <div class="des co"><h5 class="description">Read the reviews of your peers on different courses</h5></div>
            </div>  
        </a></button>
    </section>
</body>
</html>
