<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Share Today</title>
    <style>
        html, body { height: 100%; width: 100%; margin: 0; }
        body{
            background-color: #FF8C00;
        }

        section{
            display: flex;
            height: 80%;
            max-width: 80%;
            margin: auto;
            flex-direction: row;
            flex-wrap: wrap;
        }

        button{
            background-color: #f3f3f3;
            border-radius: 10px;
            text-align: center;
            height: 80%;
            border-color:black;
            border-style: dashed;
            border-width: 1px;
            margin: auto;
            max-width: 30%;
        }
        h2.title{
            font-family: Oswald;
            font-style: normal;
            border-bottom: 2px solid;
            max-width: 70%;
            margin: auto;
            font-size:2vw;
        }

        h2.title.tutor{
            border-color: dodgerblue;
        }
        h2.title.resources{
            border-color:green;
        }

        h2.title.course{
            border-color:orange;
        }

        h5.description{
            color:red;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            color: grey;
            max-width: 80%;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            font-size:1.5vw;
        }

        img{
            margin: auto;
            max-width: 70%;
            height: auto;
        }

        

    </style>
</head>
<body>
    <section>
        <button><a href= "beATutor.html" style="text-decoration: none; color:black">
            <img src="pictures/tutor.png">
            <h2 class="title tutor">BE A TUTOR</h2>
            <h5 class="description">Help peers that need help with course content</h5>
        </a></button>
        <button><a href= "uploadResources.html" style="text-decoration: none; color:black">
            <img src="pictures/resource.png">
            <h2 class="title resources">UPLOAD RESOURCES</h2>
            <h5 class="description">Share helpful notes or mindmaps with your peers</h5>
        </a></button>
        <button><a href= "uploadReview.html" style="text-decoration: none; color:black">
            <img src="pictures/lecturer.png">
            <h2 class="title course">COURSE REVIEW</h2>
            <h5 class="description">Share your opinions on courses here with your peers</h5>
            
        </a></button>
    </section>
</body>
</html>